package main

import(
	"github.com/rz1226/simplegokit/blackboardkit"
	"fmt"
	"time"
)


var BlackBoard *blackboardkit.BlackBoradKit

func init() {
	BlackBoard = blackboardkit.NewBlockBorad()
	BlackBoard.InitCounterKit( "info",)
	BlackBoard.InitLogKit("info")
	BlackBoard.InitTimerKit("info")
	BlackBoard.SetNoPrintToConsole(true)
}

func xest(){
	for i:=0;i<10000 ;i++ {
		BlackBoard.Log("info", "hahah")
		BlackBoard.Inc("info")
		t := BlackBoard.Start("info", "run mysql")
		BlackBoard.End(t)
	}
}


func xest2(){
	for i:=0;i<10000 ;i++ {
		fmt.Println(BlackBoard.Show())
	}
}
func main(){
	for i:=0;i<100 ;i++  {
		go xest()
		go xest2()
	}
	time.Sleep(time.Second*100)
}
